//1. 본 파일은 정말 기초중의 기초를 위한 파일입니다.
//2. 파일 구조는 사용자의 재량 입니다, 정답은 없습니다.
//3. 급하게 만드느라 class가 포함되어 있지 않습니다, "이렇게도 가능하구나"라고만 알아주세요(클래스가 만들고 나서 훨신 편할것입니다.)
//4. 모르는 문법이나 단어가 있다면 언제든지 연락 주세요
//5. server => app 컨트롤러 => 서비스 순으로 봐주세요
//6. 로그인, 회원가입, 데이터 불러오기, 데이터 추가 가 구현되어 있습니다.

const server = require("./app"); // require : 해당 경로로부터 exports된 파일 가져오기

server.listen(8080, function () {
  // 서버를 8080 포트에서 개방
  console.log("서버 영업 시작");
  console.log("서버가 여기에서 돌아가고 있습니다. :  http://localhost:8080");
});
